<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="planewave_2d_1" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="5830" NodesPerElement="3">
        <DataItem Dimensions="5830 3" NumberType="Int" Format="HDF">mesh.h5:/Mesh/planewave_2d_1/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3016 2" Format="HDF">mesh.h5:/Mesh/planewave_2d_1/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="planewave_2d_1_cells" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planewave_2d_1']/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="5830" NodesPerElement="3">
        <DataItem Dimensions="5830 3" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planewave_2d_1_cells/topology</DataItem>
      </Topology>
      <Attribute Name="planewave_2d_1_cells" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="5830 1" Format="HDF">mesh.h5:/MeshTags/planewave_2d_1_cells/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="planewave_2d_1_facets" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@Name='planewave_2d_1']/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="200" NodesPerElement="2">
        <DataItem Dimensions="200 2" NumberType="Int" Format="HDF">mesh.h5:/MeshTags/planewave_2d_1_facets/topology</DataItem>
      </Topology>
      <Attribute Name="planewave_2d_1_facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="200 1" Format="HDF">mesh.h5:/MeshTags/planewave_2d_1_facets/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
